# spring-mvc-starter

./: .gitignore  LICENSE  pom.xml
src/main/java/ata/config/: Config.java  MyPlaceholderConfigurerSupport.java  StaticContextAccessor.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/ata/service/: TestService.java
src/main/java/ata/util/: BCrypt.java  DateConverter.java  FileUtil.java  HtmlUtil.java  JSONResult.java  JspConstants.java  JspEnum.java  MD5.java  PathUtil.java  PropertiesLoader.java  RedisFactory.java  SerializeUtil.java  StringHelper.java  StringUtil.java  TimestampConverter.java
src/main/java/ata/web/: TestController.java
src/main/resources/: applicationContext.xml  config-user.properties  log4j-no-autoload.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragements/: footer.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tags/: head.tag
