# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO,stdout,file

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG
log4j.logger.org.apache.ibatis=WARN
log4j.logger.com.sac.mapper=DEBUG
log4j.logger.ItemApprovalMapper=DEBUG
log4j.logger.TsimilarityDTOMapper=DEBUG
log4j.logger.dictionaryMapper=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %c --> %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/${app.logFileName}.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c --> %m%n
